{
  "name": "Complete-Node.js-Course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukhtar-github/Complete-Node.js-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukhtar-github/Complete-Node.js-Course/issues"
  },
  "homepage": "https://github.com/mukhtar-github/Complete-Node.js-Course#readme",
  "dependencies": {
    "mongoose": "^5.10.9",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0"
  }
}
